<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="rm_generar_asiento_wiz" model="ir.ui.view">
            <field name="name">ng.generar.asiento.wiz</field>
            <field name="model">ng.generar.asiento.wiz</field>
            <field name="arch" type="xml">
                <form string="Generar comprobantes">
                        <group col="4">
                            <field name="fecha_inicial" required="1"/>
                            <field name="fecha_final" required="1"/>
                            <field name="tipo_estructura" options="{&quot;always_reload&quot;: True, 'no_open': True,'no_create': 1, 'no_create_edit': 1}"/>
                            <field name="asesor_usuario" options="{&quot;always_reload&quot;: True, 'no_open': True,'no_create': 1, 'no_create_edit': 1}"/>
                        </group>
                    <footer>
                        <button name="generar_asiento" string="Generar Asiento" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="rm_action_generar_asiento" model="ir.actions.act_window">
            <field name="name">Generar comprobantes</field>
            <field name="res_model">ng.generar.asiento.wiz</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="rm_generar_asiento_wiz"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>