<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config" model="ir.ui.view">
        <field name="name">pos.config</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr='//div[@id="inventory_location"]' position='after'>
                <h2>Pos Stock</h2>
                <div class="row mt16 o_settings_container" id="pos_stock">
                    <div class="col-xs-12 col-md-6 o_setting_box"
                         title="Show quantity available in POS.">
                        <div class="o_setting_left_pane">
                            <field name="show_qty_available"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <!--<label for="show_qty_available" string="Display Stock"/>-->
                            <label for="show_qty_available" string="Stock Visible"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box"
                         attrs="{'invisible':[('show_qty_available','=',False)]}">
                        <div class="o_setting_right_pane">
                            <!--<label for="limit_qty" string="Min Quantity"-->
                            <label for="limit_qty" string="Cantidad Mínima"
                                   attrs="{'invisible':[('allow_out_of_stock','=',True)]}"/>
                            <div class="text-muted" attrs="{'invisible':[('allow_out_of_stock','=',True)]}">
                                <!--Deny order when quantity available lower than-->
                                Denegar el pedido cuando la cantidad disponiblea sea menor a
                            </div>
                            <field name="limit_qty" attrs="{'invisible':[('allow_out_of_stock','=',True)]}"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box" groups="stock.group_stock_multi_locations"
                         attrs="{'invisible':[('show_qty_available','=',False)]}">
                        <div class="o_setting_left_pane">
                            <field name="location_only"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <!--<label for="location_only" string="Only in POS Location"/>-->
                            <label for="location_only" string="Solo Cantidad de la Ubicación de POS"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box"
                         attrs="{'invisible':[('show_qty_available','=',False)]}">
                        <div class="o_setting_left_pane">
                            <field name="allow_out_of_stock"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <!--<label for="allow_out_of_stock" string="Allow Out-of-Stock"/>-->
                            <label for="allow_out_of_stock" string="Permitir Fuera de Stock"/>
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 o_setting_box" groups="stock.group_stock_multi_locations"
                         attrs="{'invisible':[('show_qty_available','=',False)]}">
                        <div class="o_setting_left_pane">
                            <field name="hide_product" attrs="{'invisible':[('location_only','=',False)]}"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <!--<label for="hide_product" string="Hide Products"-->
                            <label for="hide_product" string="Ocultar Productos"
                                   attrs="{'invisible':[('location_only','=',False)]}"/>
                            <div class="text-muted" attrs="{'invisible':[('location_only','=',False)]}">
                                <!--Hide Products not in POS Location.-->
                                Ocultar los productos que no se encuentran en la ubicación.
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>