<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="dosificacion_tree" model="ir.ui.view">
        <field name="name">dosificacion.tree</field>
        <field name="model">dosificacion</field>
        <field name="arch" type="xml">
            <tree string="Dosificación">
                <field name="numero_autorizacion"/>
                <field name="tipo_documento"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="sucursal"/>
                <field name="numeracion_actual"/>
                <field name="fecha_limite"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="dosificacion_form" model="ir.ui.view">
        <field name="name">dosificacion.form</field>
        <field name="model">dosificacion</field>
        <field name="arch" type="xml">
            <form string="Dosificación">
                <header>
                    <button name="action_activar" class="btn-primary" icon="fa-check" type="object" string="Activar" states="Inactivo"/>
                    <button name="action_desactivar" class="btn-primary" icon="fa-minus-circle" type="object" string="Desactivar" states="Activo"/>
                    <field name="state" widget="statusbar" statusbar_visible="Activo,Inactivo"/>
                </header>
                <sheet>
                    <group string="Configuración Básica">
                        <group>
                            <field name="tipo_papel"/>
                            <field name="empresa_unipersonal"/>
                            <field name="nombre_unipersonal" attrs="{'invisible': [('empresa_unipersonal', '=', False)], 'required': [('empresa_unipersonal', '=', True)]}"/>
                            <field name="tipo_documento"/>
                        </group>
                        <group>
                            <field name="numeracion_actual"/>
                            <field name="logo_empresa"/>
                            <field name="imagen_logo" attrs="{'invisible': [('logo_empresa', '=', False)]}" widget='image' style="max-height: 60px;max-width: 60px;" options='{"preview_image": "imagen_logo"}'/>
                        </group>
                    </group>
                    <separator string="Configuración de Dosificación"/>
                    <group>
                        <group>
                            <field name="numero_autorizacion"/>
                            <field name="fecha_limite"/>
                            <field name="llave_dosificacion" attrs="{'required': [('tipo_documento', '=', 'Computarizado')]}"/>
                        </group>
                        <group>
                            <field name="leyenda1"/>
                            <field name="leyenda2"/>
                            <field name="responsable_legal"/>
                            <field name="ci_responsable_legal"/>
                        </group>
                    </group>
                    <separator string="Configuración de la Empresa / Sucursal"/>
                    <group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="razon_social_empresa"/>
                            <field name="nit_empresa"/>
                            <field name="actividad_economica"/>
                            <field name="ciudad" domain="[('country_id','=',29)]" options="{&quot;always_reload&quot;: True, 'no_open': True,'no_create': 1, 'no_create_edit': 1}"/>
                            <field name="municipio"/>
                        </group>
                        <group>
                            <field name="sucursal"/>
                            <field name="direccion1"/>
                            <field name="direccion2"/>
                            <field name="direccion3"/>
                            <field name="telefono"/>
                            <field name="celular"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="dosificacion_action" model="ir.actions.act_window">
        <field name="name">Dosificación</field>
        <field name="res_model">dosificacion</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="dosificacion_tree"/>
    </record>

    <menuitem id="dosificacion_menu" name="Dosificación" parent="account.menu_finance_configuration" sequence="4"/>
    <menuitem id="configurar_dosificacion_menu" name="Configurar Dosificación" parent="dosificacion_menu" sequence="0" action="dosificacion_action"/>
</odoo>