<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="generar_codigo_control_tree" model="ir.ui.view">
        <field name="name">generar.codigo.control.tree</field>
        <field name="model">generar.codigo.control</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="numero_autorizacion"/>
                <field name="numero_factura"/>
                <field name="nit_cliente"/>
                <field name="fecha_factura"/>
                <field name="monto_factura"/>
                <field name="llave_dosificacion"/>
                <field name="codigo_control"/>
            </tree>
        </field>
    </record>

    <record id="generar_codigo_control_action" model="ir.actions.act_window">
        <field name="name">Generar Código Control</field>
        <field name="res_model">generar.codigo.control</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="generar_codigo_control_tree"/>
    </record>

    <record id="generar_codigos_action" model="ir.actions.server">
        <field name="name">Generar Códigos</field>
        <field name="type">ir.actions.server</field>
        <field name="state">code</field>
        <field name="model_id" ref="model_generar_codigo_control"/>
        <field name="binding_model_id" ref="model_generar_codigo_control"/>
        <field name="code">records.generar_codigo_control()</field>
    </record>

    <menuitem id="menu_codigo_control" name="Código de Control" parent="account.menu_finance_configuration" sequence="4"/>
    <menuitem id="menu_generar_codigo_control" name="Generar Códigos" parent="menu_codigo_control" action="generar_codigo_control_action" sequence="0"/>
</odoo>