<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_order_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="type">form</field>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_view_invoice'][1]" position="attributes">
                <attribute name="string">Crear Factura</attribute>
            </xpath>
            <xpath expr="//button[@name='action_view_invoice'][2]" position="attributes">
                <attribute name="string">Crear Factura</attribute>
            </xpath>
        </field>
    </record>
</odoo>