<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_partner_tree_inherit" model="ir.ui.view">
        <field name="name">res.partner.tree.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <field name="email" position="replace"/>
            <field name="display_name" position="after">
                <field name="nit"/>
                <field name="street" string="Dirección"/>
            </field>
        </field>
    </record>

    <record id="res_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <field name="type" position="before">
                <field name="razon_social" attrs="{'required':[('customer', '=', True)]}"/>
                <field name="nit" attrs="{'required':[('customer', '=', True)]}"/>
                <label for="ci"/>
                <div>
                    <field name="ci" class="ci_box"/>
                    <field name="expedido" class="expedido_box"/>
                </div>
            </field>
            <field name="category_id" position="after">
                <field name="unipersonal" attrs="{'invisible':['|','|',('customer', '=', True),('supplier', '=', True),('company_type', '!=', 'company')]}"/>
            </field>
        </field>
    </record>

    <record id="res_partner_filter_inherit" model="ir.ui.view">
        <field name="name">res.partner.filter.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
            <field name="name" position="replace">
                <field name="name" filter_domain="['|',('display_name','ilike',self),('nit','ilike',self)]"/>
            </field>
        </field>
    </record>
</odoo>