<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="factura_pos" model="ir.actions.report">
            <field name="name">Factura POS</field>
            <field name="model">pos.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">facturacion_pos.factura_computarizada_rollo</field>
            <field name="print_report_name">'FACT - %s' % (object.name)</field>
        </record>

        <record id="factura_pos_carta" model="ir.actions.report">
            <field name="name">Factura POS Carta</field>
            <field name="model">pos.order</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">facturacion_pos.factura_computarizada_carta</field>
            <field name="print_report_name">'FACT - %s' % (object.name)</field>
        </record>

        <record id="codigo_control.formato_factura_computarizada_rollo" model="report.paperformat">
            <field name="report_ids" eval="[(4, ref('factura_pos')), (4, ref('codigo_control.report_factura_computarizada_rollo'))]"/>
        </record>

        <record id="codigo_control.formato_factura_computarizada_hoja_carta" model="report.paperformat">
            <field name="report_ids" eval="[(4, ref('factura_pos_carta')), (4, ref('codigo_control.report_factura_computarizada_hoja_carta'))]"/>
        </record>
    </data>
</odoo>