<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="bamava_view_pos_session_form_inherit" model="ir.ui.view">
        <field name="name">bamava.view.pos.session.form.inherit</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='config_id']" position="after">
                <field name="dosificacion" attrs="{'readonly':[('state', '=', 'closed')]}" options="{&quot;always_reload&quot;: True, 'no_open': True,'no_create': 1, 'no_create_edit': 1}"/>
            </xpath>
        </field>
    </record>

    <record id="bamava_view_pos_session_tree_inherit" model="ir.ui.view">
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="dosificacion"/>
            </xpath>
        </field>
    </record>

</odoo>