<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<record id="lumens_invoice_form" model="ir.ui.view">
            <field name="name">account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
            	<button name="action_invoice_draft" position="attributes">
            		<attribute name="invisible">1</attribute>
            	</button>
            </field>
        </record>
    </data>
</odoo>