<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="comision_venta_tree" model="ir.ui.view">
        <field name="name">comision.venta.tree</field>
        <field name="model">comision.venta</field>
        <field name="arch" type="xml">
            <tree string="Comisiones" editable="bottom">
                <field name="name"/>
                <field name="monto"/>
            </tree>
        </field>
    </record>

    <record id="comision_venta_action" model="ir.actions.act_window">
        <field name="name">Comisiones</field>
        <field name="res_model">comision.venta</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="comision_venta_tree"/>
    </record>

    <menuitem id="comisiones_menu" name="Comisiones" parent="sale.product_menu_catalog" sequence="5" action="comision_venta_action"/>
</odoo>