<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="lumens_cash_box_out_form_inherit" model="ir.ui.view">
        <field name="name">lumens.cash.box.out.form.inherit</field>
        <field name="model">cash.box.out</field>
        <field name="inherit_id" ref="account.cash_box_out_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group" position="replace">
                <group>
                    <field name="name"/>
                </group>
                <group>
                    <group>
                        <field name="amount"/>
                        <field name="partner_id"/>
                    </group>
                    <group>
                        <field name="fecha_registro"/>
                        <field name="pagado"/>
                    </group>
                </group>
                <div style="border-style: solid; border-color: #eeeeee;">
                    <center>
                        <strong style="text-decoration: underline;">Tipo de Pago</strong><br/>
                        <field name="tipo_pago" widget="radio" options="{'horizontal': True}"/>
                    </center>
                </div>
                <separator string="Retención" attrs="{'invisible' : [('tipo_pago', 'not in', ('Retención'))]}"/>
                <group attrs="{'invisible' : [('tipo_pago', 'not in', ('Retención'))]}">
                    <group>
                        <field name="retencion" attrs="{'required' : [('tipo_pago', '=', 'Retención')]}" widget="many2many_tags" options="{&quot;always_reload&quot;: True, 'no_open': True,'no_create': 1, 'no_create_edit': 1}"/>
                    </group>
                </group>

                <separator string="Datos Factura" attrs="{'invisible' : [('tipo_pago', 'not in', ('Factura'))]}"/>
                <group attrs="{'invisible' : [('tipo_pago', 'not in', ('Factura'))]}">
                    <group>
                        <field name="fecha_factura" attrs="{'required' : [('tipo_pago', '=', 'Factura')]}"/>
                        <field name="tipo_factura" attrs="{'required' : [('tipo_pago', '=', 'Factura')]}"/>
                        <field name="tipo_compra" attrs="{'required' : [('tipo_pago', '=', 'Factura')]}"/>
                        <field name="numero_factura" attrs="{'required' : [('tipo_pago', '=', 'Factura')]}"/>
                        <field name="nit" attrs="{'required' : [('tipo_pago', '=', 'Factura')]}"/>
                    </group>
                    <group>
                        <field name="razon_social" attrs="{'required' : [('tipo_pago', '=', 'Factura')]}"/>
                        <field name="numero_autorizacion" attrs="{'required' : [('tipo_pago', '=', 'Factura')]}"/>
                        <field name="codigo_control"/>
                        <field name="ice_iehd"/>
                        <!--<field name="metodo_descuento" widget="radio" options="{'horizontal': True}"/>-->
                        <!--<field name="descuento"/>-->
                    </group>
                </group>
            </xpath>
        </field>
    </record>

    <record id="lumens_view_bank_statement_form_inherit" model="ir.ui.view">
        <field name="name">lumens.view.bank.statement.form.inherit</field>
        <field name="model">account.bank.statement</field>
        <field name="inherit_id" ref="account.view_bank_statement_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page/field/tree/field[@name='amount']" position="after">
                <button string="" name="ver_cash" type="object" icon="fa-folder-open"/>
            </xpath>
        </field>
    </record>

    <record id="lumens_view_pos_session_form_inherit" model="ir.ui.view">
        <field name="name">lumens.view.pos.session.form.inherit</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_pos_session_closing_control']" position="after">
                <button name="imprimir_reporte" string="Imprimir Caja" class="btn-primary" type="object" icon="fa-print"/>
            </xpath>
        </field>
    </record>
</odoo>