<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="libro_compras_wiz_view" model="ir.ui.view">
        <field name="name">libro.compras.wiz.view</field>
        <field name="model">libro.compras.wiz</field>
        <field name="arch" type="xml">
        <form string="Reporte de Libro de Compras">
            <group>
                <group>
                    <field name="fecha_inicial"/>
                    <field name="estados"/>
                </group>
                <group>
                    <field name="fecha_final"/>
                </group>
            </group>
            <footer>
                <button name="imprimir_pdf" string="Imprimir PDF" icon="fa-file-pdf-o" type="object" default_focus="1" class="oe_highlight"/>
                <button name="imprimir_xlsx" string="Imprimir XLSX" icon="fa-file-excel-o" context="{'xls_export': 1}" type="object" class="oe_highlight" invisible="True"/>
                <button name="imprimir_facilito" string="Imprimir Facilito" icon="fa-file-text-o" type="object" default_focus="1" class="oe_highlight"/>
                or
                <button string="Cancel" class="oe_link" special="cancel" />
            </footer>
        </form>
        </field>
    </record>

    <record id="libro_compras_wiz_action" model="ir.actions.act_window">
        <field name="name">Reporte de Libro de Compras</field>
        <field name="res_model">libro.compras.wiz</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="libro_compras_wiz_view"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_libro_compras" name="Libro de Compras" parent="menu_reportes_contables" action="libro_compras_wiz_action" sequence="1"/>
</odoo>