<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="rm_operacion_porcentaje1" model="ng.asiento">
	        <field name="name">Pedido de venta</field>
	        <field name="rm_modelo"></field>
    	</record>
	</data>
</odoo>