<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="rm_operacion_porcentaje1" model="ng.tipo.operacion">
        <field name="name">1%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">1.00</field>
    </record>
    <record id="rm_operacion_porcentaje1_5" model="ng.tipo.operacion">
        <field name="name">1.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">1.50</field>
    </record>

    <record id="rm_operacion_porcentaje2" model="ng.tipo.operacion">
        <field name="name">2%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">2.00</field>
    </record>
    <record id="rm_operacion_porcentaje2_5" model="ng.tipo.operacion">
        <field name="name">2.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">2.50</field>
    </record>

    <record id="rm_operacion_porcentaje3" model="ng.tipo.operacion">
        <field name="name">3%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">3.00</field>
    </record>
    <record id="rm_operacion_porcentaje3_5" model="ng.tipo.operacion">
        <field name="name">3.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">3.50</field>
    </record>

    <record id="rm_operacion_porcentaje4" model="ng.tipo.operacion">
        <field name="name">4%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">4.00</field>
    </record>
    <record id="rm_operacion_porcentaje4_5" model="ng.tipo.operacion">
        <field name="name">4.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">4.50</field>
    </record>

    <record id="rm_operacion_porcentaje5" model="ng.tipo.operacion">
        <field name="name">5%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">5.00</field>
    </record>
    <record id="rm_operacion_porcentaje5_5" model="ng.tipo.operacion">
        <field name="name">5.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">5.50</field>
    </record>

    <record id="rm_operacion_porcentaje6" model="ng.tipo.operacion">
        <field name="name">6%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">6.00</field>
    </record>
    <record id="rm_operacion_porcentaje6_5" model="ng.tipo.operacion">
        <field name="name">6.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">6.50</field>
    </record>

    <record id="rm_operacion_porcentaje7" model="ng.tipo.operacion">
        <field name="name">7%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">7.00</field>
    </record>
    <record id="rm_operacion_porcentaje7_5" model="ng.tipo.operacion">
        <field name="name">7.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">7.50</field>
    </record>

    <record id="rm_operacion_porcentaje8" model="ng.tipo.operacion">
        <field name="name">8%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">8.00</field>
    </record>
    <record id="rm_operacion_porcentaje8_5" model="ng.tipo.operacion">
        <field name="name">8.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">8.50</field>
    </record>

    <record id="rm_operacion_porcentaje9" model="ng.tipo.operacion">
        <field name="name">9%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">9.00</field>
    </record>
    <record id="rm_operacion_porcentaje9_5" model="ng.tipo.operacion">
        <field name="name">9.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">9.50</field>
    </record>

    <record id="rm_operacion_porcentaje10" model="ng.tipo.operacion">
        <field name="name">10%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">10.00</field>
    </record>
    <record id="rm_operacion_porcentaje10_5" model="ng.tipo.operacion">
        <field name="name">10.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">10.50</field>
    </record>

    <record id="rm_operacion_porcentaje11" model="ng.tipo.operacion">
        <field name="name">11%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">11.00</field>
    </record>
    <record id="rm_operacion_porcentaje11_5" model="ng.tipo.operacion">
        <field name="name">11.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">11.50</field>
    </record>

    <record id="rm_operacion_porcentaje12" model="ng.tipo.operacion">
        <field name="name">12%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">12.00</field>
    </record>
    <record id="rm_operacion_porcentaje12_5" model="ng.tipo.operacion">
        <field name="name">12.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">12.50</field>
    </record>

    <record id="rm_operacion_porcentaje13" model="ng.tipo.operacion">
        <field name="name">13%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">13.00</field>
    </record>
    <record id="rm_operacion_porcentaje13_5" model="ng.tipo.operacion">
        <field name="name">13.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">13.50</field>
    </record>

    <record id="rm_operacion_porcentaje14" model="ng.tipo.operacion">
        <field name="name">14%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">14.00</field>
    </record>
    <record id="rm_operacion_porcentaje14_5" model="ng.tipo.operacion">
        <field name="name">14.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">14.50</field>
    </record>

    <record id="rm_operacion_porcentaje15" model="ng.tipo.operacion">
        <field name="name">15%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">15.00</field>
    </record>
    <record id="rm_operacion_porcentaje15_5" model="ng.tipo.operacion">
        <field name="name">15.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">15.50</field>
    </record>

    <record id="rm_operacion_porcentaje16" model="ng.tipo.operacion">
        <field name="name">16%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">16.00</field>
    </record>
    <record id="rm_operacion_porcentaje16_5" model="ng.tipo.operacion">
        <field name="name">16.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">16.50</field>
    </record>

    <record id="rm_operacion_porcentaje17" model="ng.tipo.operacion">
        <field name="name">17%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">17.00</field>
    </record>
    <record id="rm_operacion_porcentaje17_5" model="ng.tipo.operacion">
        <field name="name">17.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">17.50</field>
    </record>

    <record id="rm_operacion_porcentaje18" model="ng.tipo.operacion">
        <field name="name">18%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">18.00</field>
    </record>
    <record id="rm_operacion_porcentaje18_5" model="ng.tipo.operacion">
        <field name="name">18.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">18.50</field>
    </record>

    <record id="rm_operacion_porcentaje19" model="ng.tipo.operacion">
        <field name="name">19%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">19.00</field>
    </record>
    <record id="rm_operacion_porcentaje19_5" model="ng.tipo.operacion">
        <field name="name">19.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">19.50</field>
    </record>

    <record id="rm_operacion_porcentaje20" model="ng.tipo.operacion">
        <field name="name">20%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">20.00</field>
    </record>
    <record id="rm_operacion_porcentaje20_5" model="ng.tipo.operacion">
        <field name="name">20.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">20.50</field>
    </record>

    <record id="rm_operacion_porcentaje21" model="ng.tipo.operacion">
        <field name="name">21%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">21.00</field>
    </record>
    <record id="rm_operacion_porcentaje21_5" model="ng.tipo.operacion">
        <field name="name">21.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">21.50</field>
    </record>

    <record id="rm_operacion_porcentaje22" model="ng.tipo.operacion">
        <field name="name">22%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">22.00</field>
    </record>
    <record id="rm_operacion_porcentaje22_5" model="ng.tipo.operacion">
        <field name="name">22.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">22.50</field>
    </record>

    <record id="rm_operacion_porcentaje23" model="ng.tipo.operacion">
        <field name="name">23%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">23.00</field>
    </record>
    <record id="rm_operacion_porcentaje23_5" model="ng.tipo.operacion">
        <field name="name">23.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">23.50</field>
    </record>

    <record id="rm_operacion_porcentaje24" model="ng.tipo.operacion">
        <field name="name">24%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">24.00</field>
    </record>
    <record id="rm_operacion_porcentaje24_5" model="ng.tipo.operacion">
        <field name="name">24.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">24.50</field>
    </record>

    <record id="rm_operacion_porcentaje25" model="ng.tipo.operacion">
        <field name="name">25%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">25.00</field>
    </record>
    <record id="rm_operacion_porcentaje25_5" model="ng.tipo.operacion">
        <field name="name">25.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">25.50</field>
    </record>

    <record id="rm_operacion_porcentaje26" model="ng.tipo.operacion">
        <field name="name">26%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">26.00</field>
    </record>
    <record id="rm_operacion_porcentaje26_5" model="ng.tipo.operacion">
        <field name="name">26.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">26.50</field>
    </record>

    <record id="rm_operacion_porcentaje27" model="ng.tipo.operacion">
        <field name="name">27%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">27.00</field>
    </record>
    <record id="rm_operacion_porcentaje27_5" model="ng.tipo.operacion">
        <field name="name">27.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">27.50</field>
    </record>

    <record id="rm_operacion_porcentaje28" model="ng.tipo.operacion">
        <field name="name">28%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">28.00</field>
    </record>
    <record id="rm_operacion_porcentaje28_5" model="ng.tipo.operacion">
        <field name="name">28.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">28.50</field>
    </record>

    <record id="rm_operacion_porcentaje29" model="ng.tipo.operacion">
        <field name="name">29%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">29.00</field>
    </record>
    <record id="rm_operacion_porcentaje29_5" model="ng.tipo.operacion">
        <field name="name">29.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">29.50</field>
    </record>

    <record id="rm_operacion_porcentaje30" model="ng.tipo.operacion">
        <field name="name">30%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">30.00</field>
    </record>
    <record id="rm_operacion_porcentaje30_5" model="ng.tipo.operacion">
        <field name="name">30.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">30.50</field>
    </record>

    <record id="rm_operacion_porcentaje31" model="ng.tipo.operacion">
        <field name="name">31%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">31.00</field>
    </record>
    <record id="rm_operacion_porcentaje31_5" model="ng.tipo.operacion">
        <field name="name">31.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">31.50</field>
    </record>

    <record id="rm_operacion_porcentaje32" model="ng.tipo.operacion">
        <field name="name">32%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">32.00</field>
    </record>
    <record id="rm_operacion_porcentaje32_5" model="ng.tipo.operacion">
        <field name="name">32.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">32.50</field>
    </record>

    <record id="rm_operacion_porcentaje33" model="ng.tipo.operacion">
        <field name="name">33%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">33.00</field>
    </record>
    <record id="rm_operacion_porcentaje33_5" model="ng.tipo.operacion">
        <field name="name">33.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">33.50</field>
    </record>

    <record id="rm_operacion_porcentaje34" model="ng.tipo.operacion">
        <field name="name">34%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">34.00</field>
    </record>
    <record id="rm_operacion_porcentaje34_5" model="ng.tipo.operacion">
        <field name="name">34.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">34.50</field>
    </record>

    <record id="rm_operacion_porcentaje35" model="ng.tipo.operacion">
        <field name="name">35%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">35.00</field>
    </record>
    <record id="rm_operacion_porcentaje35_5" model="ng.tipo.operacion">
        <field name="name">35.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">35.50</field>
    </record>

    <record id="rm_operacion_porcentaje36" model="ng.tipo.operacion">
        <field name="name">36%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">36.00</field>
    </record>
    <record id="rm_operacion_porcentaje36_5" model="ng.tipo.operacion">
        <field name="name">36.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">36.50</field>
    </record>

    <record id="rm_operacion_porcentaje37" model="ng.tipo.operacion">
        <field name="name">37%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">37.00</field>
    </record>
    <record id="rm_operacion_porcentaje37_5" model="ng.tipo.operacion">
        <field name="name">37.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">37.50</field>
    </record>

    <record id="rm_operacion_porcentaje38" model="ng.tipo.operacion">
        <field name="name">38%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">38.00</field>
    </record>
    <record id="rm_operacion_porcentaje38_5" model="ng.tipo.operacion">
        <field name="name">38.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">38.50</field>
    </record>

    <record id="rm_operacion_porcentaje39" model="ng.tipo.operacion">
        <field name="name">39%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">39.00</field>
    </record>
    <record id="rm_operacion_porcentaje39_5" model="ng.tipo.operacion">
        <field name="name">39.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">39.50</field>
    </record>

    <record id="rm_operacion_porcentaje40" model="ng.tipo.operacion">
        <field name="name">40%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">40.00</field>
    </record>
    <record id="rm_operacion_porcentaje40_5" model="ng.tipo.operacion">
        <field name="name">40.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">40.50</field>
    </record>

    <record id="rm_operacion_porcentaje41" model="ng.tipo.operacion">
        <field name="name">41%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">41.00</field>
    </record>
    <record id="rm_operacion_porcentaje41_5" model="ng.tipo.operacion">
        <field name="name">41.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">41.50</field>
    </record>

    <record id="rm_operacion_porcentaje42" model="ng.tipo.operacion">
        <field name="name">42%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">42.00</field>
    </record>
    <record id="rm_operacion_porcentaje42_5" model="ng.tipo.operacion">
        <field name="name">42.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">42.50</field>
    </record>

    <record id="rm_operacion_porcentaje43" model="ng.tipo.operacion">
        <field name="name">43%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">43.00</field>
    </record>
    <record id="rm_operacion_porcentaje43_5" model="ng.tipo.operacion">
        <field name="name">43.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">43.50</field>
    </record>

    <record id="rm_operacion_porcentaje44" model="ng.tipo.operacion">
        <field name="name">44%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">44.00</field>
    </record>
    <record id="rm_operacion_porcentaje44_5" model="ng.tipo.operacion">
        <field name="name">44.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">44.50</field>
    </record>

    <record id="rm_operacion_porcentaje45" model="ng.tipo.operacion">
        <field name="name">45%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">45.00</field>
    </record>
    <record id="rm_operacion_porcentaje45_5" model="ng.tipo.operacion">
        <field name="name">45.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">45.50</field>
    </record>

    <record id="rm_operacion_porcentaje46" model="ng.tipo.operacion">
        <field name="name">46%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">46.00</field>
    </record>
    <record id="rm_operacion_porcentaje46_5" model="ng.tipo.operacion">
        <field name="name">46.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">46.50</field>
    </record>

    <record id="rm_operacion_porcentaje47" model="ng.tipo.operacion">
        <field name="name">47%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">47.00</field>
    </record>
    <record id="rm_operacion_porcentaje47_5" model="ng.tipo.operacion">
        <field name="name">47.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">47.50</field>
    </record>

    <record id="rm_operacion_porcentaje48" model="ng.tipo.operacion">
        <field name="name">48%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">48.00</field>
    </record>
    <record id="rm_operacion_porcentaje48_5" model="ng.tipo.operacion">
        <field name="name">48.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">48.50</field>
    </record>

    <record id="rm_operacion_porcentaje49" model="ng.tipo.operacion">
        <field name="name">49%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">49.00</field>
    </record>
    <record id="rm_operacion_porcentaje49_5" model="ng.tipo.operacion">
        <field name="name">49.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">49.50</field>
    </record>

    <record id="rm_operacion_porcentaje50_5" model="ng.tipo.operacion">
        <field name="name">50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">50.00</field>
    </record>
    <record id="rm_operacion_porcentaje50_5" model="ng.tipo.operacion">
        <field name="name">50.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">50.50</field>
    </record>

    <record id="rm_operacion_porcentaje51" model="ng.tipo.operacion">
        <field name="name">51%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">51.00</field>
    </record>
    <record id="rm_operacion_porcentaje51_5" model="ng.tipo.operacion">
        <field name="name">51.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">51.50</field>
    </record>

    <record id="rm_operacion_porcentaje52" model="ng.tipo.operacion">
        <field name="name">52%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">52.00</field>
    </record>
    <record id="rm_operacion_porcentaje52_5" model="ng.tipo.operacion">
        <field name="name">52.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">52.50</field>
    </record>

    <record id="rm_operacion_porcentaje53" model="ng.tipo.operacion">
        <field name="name">53%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">53.00</field>
    </record>
    <record id="rm_operacion_porcentaje53_5" model="ng.tipo.operacion">
        <field name="name">53.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">53.50</field>
    </record>

    <record id="rm_operacion_porcentaje54" model="ng.tipo.operacion">
        <field name="name">54%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">54.00</field>
    </record>
    <record id="rm_operacion_porcentaje54_5" model="ng.tipo.operacion">
        <field name="name">54.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">54.50</field>
    </record>

    <record id="rm_operacion_porcentaje55" model="ng.tipo.operacion">
        <field name="name">55%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">55.00</field>
    </record>
    <record id="rm_operacion_porcentaje55_5" model="ng.tipo.operacion">
        <field name="name">55.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">55.50</field>
    </record>

    <record id="rm_operacion_porcentaje56" model="ng.tipo.operacion">
        <field name="name">56%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">56.00</field>
    </record>
    <record id="rm_operacion_porcentaje56_5" model="ng.tipo.operacion">
        <field name="name">56.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">56.50</field>
    </record>

    <record id="rm_operacion_porcentaje57" model="ng.tipo.operacion">
        <field name="name">57%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">57.00</field>
    </record>
    <record id="rm_operacion_porcentaje57_5" model="ng.tipo.operacion">
        <field name="name">57.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">57.50</field>
    </record>

    <record id="rm_operacion_porcentaje58" model="ng.tipo.operacion">
        <field name="name">58%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">58.00</field>
    </record>
    <record id="rm_operacion_porcentaje58_5" model="ng.tipo.operacion">
        <field name="name">58.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">58.50</field>
    </record>

    <record id="rm_operacion_porcentaje59" model="ng.tipo.operacion">
        <field name="name">59%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">59.00</field>
    </record>
    <record id="rm_operacion_porcentaje59_5" model="ng.tipo.operacion">
        <field name="name">59.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">59.50</field>
    </record>

    <record id="rm_operacion_porcentaje60" model="ng.tipo.operacion">
        <field name="name">60%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">60.00</field>
    </record>
    <record id="rm_operacion_porcentaje60_5" model="ng.tipo.operacion">
        <field name="name">60.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">60.50</field>
    </record>

    <record id="rm_operacion_porcentaje61" model="ng.tipo.operacion">
        <field name="name">61%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">61.00</field>
    </record>
    <record id="rm_operacion_porcentaje61_5" model="ng.tipo.operacion">
        <field name="name">61.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">61.50</field>
    </record>

    <record id="rm_operacion_porcentaje62" model="ng.tipo.operacion">
        <field name="name">62%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">62.00</field>
    </record>
    <record id="rm_operacion_porcentaje62_5" model="ng.tipo.operacion">
        <field name="name">62.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">62.50</field>
    </record>

    <record id="rm_operacion_porcentaje63" model="ng.tipo.operacion">
        <field name="name">63%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">63.00</field>
    </record>
    <record id="rm_operacion_porcentaje63_5" model="ng.tipo.operacion">
        <field name="name">63.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">63.50</field>
    </record>

    <record id="rm_operacion_porcentaje64" model="ng.tipo.operacion">
        <field name="name">64%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">64.00</field>
    </record>
    <record id="rm_operacion_porcentaje64_5" model="ng.tipo.operacion">
        <field name="name">64.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">64.50</field>
    </record>

    <record id="rm_operacion_porcentaje65" model="ng.tipo.operacion">
        <field name="name">65%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">65.00</field>
    </record>
    <record id="rm_operacion_porcentaje65_5" model="ng.tipo.operacion">
        <field name="name">65.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">65.50</field>
    </record>

    <record id="rm_operacion_porcentaje66" model="ng.tipo.operacion">
        <field name="name">66%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">66.00</field>
    </record>
    <record id="rm_operacion_porcentaje66_5" model="ng.tipo.operacion">
        <field name="name">66.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">66.50</field>
    </record>

    <record id="rm_operacion_porcentaje67" model="ng.tipo.operacion">
        <field name="name">67%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">67.00</field>
    </record>
    <record id="rm_operacion_porcentaje67_5" model="ng.tipo.operacion">
        <field name="name">67.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">67.50</field>
    </record>

    <record id="rm_operacion_porcentaje68" model="ng.tipo.operacion">
        <field name="name">68%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">68.00</field>
    </record>
    <record id="rm_operacion_porcentaje68_5" model="ng.tipo.operacion">
        <field name="name">68.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">68.50</field>
    </record>

    <record id="rm_operacion_porcentaje69" model="ng.tipo.operacion">
        <field name="name">69%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">69.00</field>
    </record>
    <record id="rm_operacion_porcentaje69_5" model="ng.tipo.operacion">
        <field name="name">69.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">69.50</field>
    </record>

    <record id="rm_operacion_porcentaje70" model="ng.tipo.operacion">
        <field name="name">70%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">70.00</field>
    </record>
    <record id="rm_operacion_porcentaje70_5" model="ng.tipo.operacion">
        <field name="name">70.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">70.50</field>
    </record>

    <record id="rm_operacion_porcentaje71" model="ng.tipo.operacion">
        <field name="name">71%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">71.00</field>
    </record>
    <record id="rm_operacion_porcentaje71_5" model="ng.tipo.operacion">
        <field name="name">71.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">71.50</field>
    </record>

    <record id="rm_operacion_porcentaje72" model="ng.tipo.operacion">
        <field name="name">72%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">72.00</field>
    </record>
    <record id="rm_operacion_porcentaje72_5" model="ng.tipo.operacion">
        <field name="name">72.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">72.50</field>
    </record>

    <record id="rm_operacion_porcentaje73" model="ng.tipo.operacion">
        <field name="name">73%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">73.00</field>
    </record>
    <record id="rm_operacion_porcentaje73_5" model="ng.tipo.operacion">
        <field name="name">73.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">73.50</field>
    </record>

    <record id="rm_operacion_porcentaje74" model="ng.tipo.operacion">
        <field name="name">74%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">74.00</field>
    </record>
    <record id="rm_operacion_porcentaje74_5" model="ng.tipo.operacion">
        <field name="name">74.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">74.50</field>
    </record>

    <record id="rm_operacion_porcentaje75" model="ng.tipo.operacion">
        <field name="name">75%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">75.00</field>
    </record>
    <record id="rm_operacion_porcentaje75_5" model="ng.tipo.operacion">
        <field name="name">75.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">75.50</field>
    </record>

    <record id="rm_operacion_porcentaje76" model="ng.tipo.operacion">
        <field name="name">76%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">76.00</field>
    </record>
    <record id="rm_operacion_porcentaje76_5" model="ng.tipo.operacion">
        <field name="name">76.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">76.50</field>
    </record>

    <record id="rm_operacion_porcentaje77" model="ng.tipo.operacion">
        <field name="name">77%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">77.00</field>
    </record>
    <record id="rm_operacion_porcentaje77_5" model="ng.tipo.operacion">
        <field name="name">77.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">77.50</field>
    </record>

    <record id="rm_operacion_porcentaje78" model="ng.tipo.operacion">
        <field name="name">78%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">78.00</field>
    </record>
    <record id="rm_operacion_porcentaje78_5" model="ng.tipo.operacion">
        <field name="name">78.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">78.50</field>
    </record>

    <record id="rm_operacion_porcentaje79" model="ng.tipo.operacion">
        <field name="name">79%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">79.00</field>
    </record>
    <record id="rm_operacion_porcentaje79_5" model="ng.tipo.operacion">
        <field name="name">79.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">79.50</field>
    </record>

    <record id="rm_operacion_porcentaje80" model="ng.tipo.operacion">
        <field name="name">80%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">80.00</field>
    </record>
    <record id="rm_operacion_porcentaje80_5" model="ng.tipo.operacion">
        <field name="name">80.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">80.50</field>
    </record>

    <record id="rm_operacion_porcentaje81" model="ng.tipo.operacion">
        <field name="name">81%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">81.00</field>
    </record>
    <record id="rm_operacion_porcentaje81_5" model="ng.tipo.operacion">
        <field name="name">81.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">81.50</field>
    </record>

    <record id="rm_operacion_porcentaje82" model="ng.tipo.operacion">
        <field name="name">82%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">82.00</field>
    </record>
    <record id="rm_operacion_porcentaje82_5" model="ng.tipo.operacion">
        <field name="name">82.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">82.50</field>
    </record>

    <record id="rm_operacion_porcentaje83" model="ng.tipo.operacion">
        <field name="name">83%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">83.00</field>
    </record>
    <record id="rm_operacion_porcentaje83_5" model="ng.tipo.operacion">
        <field name="name">83.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">83.50</field>
    </record>

    <record id="rm_operacion_porcentaje84" model="ng.tipo.operacion">
        <field name="name">84%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">84.00</field>
    </record>
    <record id="rm_operacion_porcentaje84_5" model="ng.tipo.operacion">
        <field name="name">84.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">84.50</field>
    </record>

    <record id="rm_operacion_porcentaje85" model="ng.tipo.operacion">
        <field name="name">85%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">85.00</field>
    </record>
    <record id="rm_operacion_porcentaje85_5" model="ng.tipo.operacion">
        <field name="name">85.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">85.50</field>
    </record>

    <record id="rm_operacion_porcentaje86" model="ng.tipo.operacion">
        <field name="name">86%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">86.00</field>
    </record>
    <record id="rm_operacion_porcentaje86_5" model="ng.tipo.operacion">
        <field name="name">86.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">86.50</field>
    </record>

    <record id="rm_operacion_porcentaje87" model="ng.tipo.operacion">
        <field name="name">87%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">87.00</field>
    </record>
    <record id="rm_operacion_porcentaje87_5" model="ng.tipo.operacion">
        <field name="name">87.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">87.50</field>
    </record>

    <record id="rm_operacion_porcentaje88" model="ng.tipo.operacion">
        <field name="name">88%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">88.00</field>
    </record>
    <record id="rm_operacion_porcentaje88_5" model="ng.tipo.operacion">
        <field name="name">88.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">88.50</field>
    </record>

    <record id="rm_operacion_porcentaje89" model="ng.tipo.operacion">
        <field name="name">89%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">89.00</field>
    </record>
    <record id="rm_operacion_porcentaje89_5" model="ng.tipo.operacion">
        <field name="name">89.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">89.50</field>
    </record>

    <record id="rm_operacion_porcentaje90" model="ng.tipo.operacion">
        <field name="name">90%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">90.00</field>
    </record>
    <record id="rm_operacion_porcentaje90_5" model="ng.tipo.operacion">
        <field name="name">90.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">90.50</field>
    </record>

    <record id="rm_operacion_porcentaje91" model="ng.tipo.operacion">
        <field name="name">91%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">91.00</field>
    </record>
    <record id="rm_operacion_porcentaje91_5" model="ng.tipo.operacion">
        <field name="name">91.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">91.50</field>
    </record>

    <record id="rm_operacion_porcentaje92" model="ng.tipo.operacion">
        <field name="name">92%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">92.00</field>
    </record>
    <record id="rm_operacion_porcentaje92_5" model="ng.tipo.operacion">
        <field name="name">92.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">92.50</field>
    </record>

    <record id="rm_operacion_porcentaje93" model="ng.tipo.operacion">
        <field name="name">93%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">93.00</field>
    </record>
    <record id="rm_operacion_porcentaje93_5" model="ng.tipo.operacion">
        <field name="name">93.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">93.50</field>
    </record>

    <record id="rm_operacion_porcentaje94" model="ng.tipo.operacion">
        <field name="name">94%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">94.00</field>
    </record>
    <record id="rm_operacion_porcentaje94_5" model="ng.tipo.operacion">
        <field name="name">94.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">94.50</field>
    </record>

    <record id="rm_operacion_porcentaje95" model="ng.tipo.operacion">
        <field name="name">95%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">95.00</field>
    </record>
    <record id="rm_operacion_porcentaje95_5" model="ng.tipo.operacion">
        <field name="name">95.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">95.50</field>
    </record>

    <record id="rm_operacion_porcentaje96" model="ng.tipo.operacion">
        <field name="name">96%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">96.00</field>
    </record>
    <record id="rm_operacion_porcentaje96_5" model="ng.tipo.operacion">
        <field name="name">96.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">96.50</field>
    </record>

    <record id="rm_operacion_porcentaje97" model="ng.tipo.operacion">
        <field name="name">97%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">97.00</field>
    </record>
    <record id="rm_operacion_porcentaje97_5" model="ng.tipo.operacion">
        <field name="name">97.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">97.50</field>
    </record>

    <record id="rm_operacion_porcentaje98" model="ng.tipo.operacion">
        <field name="name">98%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">98.00</field>
    </record>
    <record id="rm_operacion_porcentaje98_5" model="ng.tipo.operacion">
        <field name="name">98.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">98.50</field>
    </record>

    <record id="rm_operacion_porcentaje99" model="ng.tipo.operacion">
        <field name="name">99%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">99.00</field>
    </record>
    <record id="rm_operacion_porcentaje99_5" model="ng.tipo.operacion">
        <field name="name">99.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">99.50</field>
    </record>

    <record id="rm_operacion_porcentaje100" model="ng.tipo.operacion">
        <field name="name">100%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">100.00</field>
    </record>
    <record id="rm_operacion_porcentaje100_5" model="ng.tipo.operacion">
        <field name="name">100.50%</field>
        <field name="rm_operacion">porcentaje</field>
        <field name="rm_valor">100.50</field>
    </record>





        <!--  -->
        <record id="rm_operacion_igualdad" model="ng.tipo.operacion">
            <field name="name">igualdad</field>
            <field name="rm_operacion">igu</field>
            <field name="rm_valor">0.00</field>
        </record>
        <record id="rm_operacion_multiplicacion" model="ng.tipo.operacion">
            <field name="name">por cero</field>
            <field name="rm_operacion">multi</field>
            <field name="rm_valor">0.00</field>
        </record>
    </data>
</odoo>