<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="rule_dosificacion_multi_company" model="ir.rule">
        <field name="name">Dosificacion</field>
        <field name="model_id" ref="model_dosificacion" />
        <field name="global" eval="True" />
        <field name="domain_force">[('company_id', 'child_of', [user.company_id.id])]</field>
    </record>
</odoo>