<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="tax_retencion_1" model="account.tax">
            <field name="name">Retenciones RC-IVA por pagar 13%</field>
            <field name="amount_type">division</field>
            <field name="amount">13</field>
            <field name="description">13%</field>
            <field name="price_include">True</field>
            <field name="include_base_amount">True</field>
            <field name="retencion">True</field>
            <field name="type_tax_use">purchase</field>
        </record>
        <record id="tax_retencion_2" model="account.tax">
            <field name="name">Retenciones IUE por pagar Compra de Bienes 5%</field>
            <field name="amount_type">division</field>
            <field name="amount">5</field>
            <field name="description">5%</field>
            <field name="price_include">True</field>
            <field name="include_base_amount">True</field>
            <field name="retencion">True</field>
            <field name="type_tax_use">purchase</field>
        </record>
        <record id="tax_retencion_3" model="account.tax">
            <field name="name">Retenciones IUE por pagar Servicios 12.5%</field>
            <field name="amount_type">division</field>
            <field name="amount">12.5</field>
            <field name="description">12.5%</field>
            <field name="price_include">True</field>
            <field name="include_base_amount">True</field>
            <field name="retencion">True</field>
            <field name="type_tax_use">purchase</field>
        </record>
        <record id="tax_retencion_4" model="account.tax">
            <field name="name">Retenciones IT por pagar 3%</field>
            <field name="amount_type">division</field>
            <field name="amount">3</field>
            <field name="description">3%</field>
            <field name="price_include">True</field>
            <field name="include_base_amount">True</field>
            <field name="retencion">True</field>
            <field name="type_tax_use">purchase</field>
        </record>
    </data>
</odoo>