<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<menuitem id="ng_menu_estructura" name="Estructura contabilidad" 
    		groups="account.group_account_manager" 
    		web_icon="ng_comprobantes,static/description/icon_menu.png"
			sequence="50"/>

        <menuitem id="ng_menu_estruct_comprobante" parent="ng_menu_estructura" name="Comprobante" action="rm_comprobante_action" sequence="0"/>
        <menuitem id="ng_menu_estructura_contabilidad" parent="ng_menu_estructura" name="Estructuras" action="rm_estructura_comprobante_action" sequence="1"/>
        <menuitem id="ng_menu_tipos_asientos" parent="ng_menu_estructura" name="Generar comprobante" action="rm_action_generar_asiento" sequence="2"/>
    </data>
</odoo>