<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="rm_view_order_form_conta" model="ir.ui.view">
			<field name="name">view.order.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<!-- Cambiando datos del campos -->
				<xpath expr="//field[@name='pricelist_id']" position="after">
					<field name="rm_move_id" readonly="1" groups="account.group_account_user,account.group_account_manager"/>
				</xpath>
			</field>
		</record>

		<record id="rm_view_order_tree_conta" model="ir.ui.view">
			<field name="name">view.order.tree.conta</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_tree" />
			<field name="type">form</field>
			<field name="arch" type="xml">
				<!-- Agregando campos -->
				<xpath expr="//field[@name='state']" position="after">
					<field name="rm_move_id" string="Comprobante" groups="account.group_account_user,account.group_account_manager"/>
				</xpath>
			</field>
		</record>
	</data>
</odoo>