<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="1">
		<record id="pago_cliente_seq" model="ir.sequence">
			<field name="name">Secuencia de Pagos de Clientes (Cobranzas)</field>
			<field name="code">pago.cliente.seq</field>
			<field name="prefix">SC-</field>
			<field name="padding">4</field>
		</record>
    </data>
</odoo>