<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report
            id="report_factura_computarizada_hoja_carta"
            string="Factura Computarizada Hoja Carta"
            model="account.invoice"
            report_type="qweb-pdf"
            file="codigo_control.factura_computarizada_hoja_carta"
            name="codigo_control.factura_computarizada_hoja_carta"
        />
        <record id="formato_factura_computarizada_hoja_carta" model="report.paperformat">
            <field name="default" eval="True" />
            <field name="name">Formato Factura Tamaño Carta</field>
            <field name="format">Letter</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">54</field>
            <field name="margin_bottom">40</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">49</field>
            <field name="dpi">90</field>
            <field name="report_ids" eval="[(4, ref('report_factura_computarizada_hoja_carta'))]"/>
        </record>

        <report
            id="report_factura_computarizada_rollo"
            string="Factura Computarizada Rollo 80mm"
            model="account.invoice"
            report_type="qweb-pdf"
            file="codigo_control.factura_computarizada_hoja_rollo"
            name="codigo_control.factura_computarizada_hoja_rollo"
            menu="False"
        />

        <record id="formato_factura_computarizada_rollo" model="report.paperformat">
            <field name="default" eval="True" />
            <field name="name">Formato Factura Tamaño Rollo 80mm</field>
            <field name="format">custom</field>
            <field name="page_height">300</field>
            <field name="page_width">77</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">2</field>
            <field name="margin_bottom">2</field>
            <field name="margin_left">2</field>
            <field name="margin_right">2</field>
            <field name="header_spacing">2</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">2</field>
            <field name="dpi">90</field>
            <field name="report_ids" eval="[(4, ref('report_factura_computarizada_rollo'))]"/>
        </record>

        <report
            id="report_libro_ventas_pdf"
            string="Libro de Ventas"
            model="detalle.libro.ventas"
            report_type="qweb-pdf"
            file="codigo_control.libro_ventas"
            name="codigo_control.libro_ventas"
        />
        <record id="formato_libro_ventas_pdf" model="report.paperformat">
            <field name="default" eval="True" />
            <field name="name">Formato Libro de Ventas</field>
            <field name="format">Legal</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">48</field>
            <field name="margin_bottom">20</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">38</field>
            <field name="dpi">90</field>
            <field name="report_ids" eval="[(4, ref('report_libro_ventas_pdf'))]"/>
        </record>

        <report
            id="report_libro_compras_pdf"
            string="Libro de Compras"
            model="account.invoice"
            report_type="qweb-pdf"
            file="codigo_control.libro_compras"
            name="codigo_control.libro_compras"
        />
        <record id="formato_libro_compras_pdf" model="report.paperformat">
            <field name="default" eval="True" />
            <field name="name">Formato Libro de Compras</field>
            <field name="format">Legal</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">52</field>
            <field name="margin_bottom">20</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">42</field>
            <field name="dpi">90</field>
            <field name="report_ids" eval="[(4, ref('report_libro_compras_pdf'))]"/>
        </record>
    </data>
</odoo>